{
  "name": "api-edi-system",
  "version": "1.0.0",
  "description": "API-based EDI system compliant with SME Common EDI Standard ver.4.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "preprocess": "ts-node scripts/preprocess/excel-to-json.ts",
    "test-preprocess": "ts-node scripts/test-preprocess.ts",
    "test-db": "ts-node scripts/test-db-connection.ts",
    "check-xml-schemas": "ts-node scripts/setup-xml-schemas.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "EDI",
    "API",
    "SME",
    "電子データ交換"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "ajv": "^8.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
